<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>eath7_control</title>
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <style>
    body{
      margin: 0;
      min-height: 100vh;
      background-color: #13141C;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: arial, Helvetica;
      font-size: 8px;
      letter-spacing: 2px;
      font-weight: 400;
      color: #DEDEDE;
    }
    .container{
      height: 665px;
      width: 100%;
      max-width: 375px;
      padding: 20px;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-between;
      min-width: 320px;
      box-sizing: border-box;
    }
    .header{
      display: flex;
      width: 100%;
    }
    .logo{
      cursor: pointer;
      opacity: 1;
      transition: .3s, opacity;
      flex-basis: 100%;
      text-decoration: none;
      color: #6C6C6C;
      display: flex;
      flex-direction: column;
      backface-visibility: hidden;
    }
    .logo svg{
      max-width: 135px;
      width: 100%;
      margin-bottom: 10px;
    }
    .logo:hover{
      opacity: .8;
    }
    .logo__text{
      display: inline-block;
    }
    .multilang{
      flex-basis: 30px;
      font-size: 16px;
      font-weight: 300;
    }
    .multilang__current{
      height: 25px;
    }
    .multilang__current .lang__item::after{
      content: '';
      position: absolute;
      background-color: #6C6C6C;
      height: 1px;
      bottom: 0px;
      left: 1px;
      right: 3px;
      transition: background-color 300ms;
    }
    .multilang__current .lang__item:hover::after{
      background-color: #BFD13D;
    }
    .multilang__dropdown{
      display: none;
      visibility: hidden;
      opacity: 0;
      transition: visibility 300ms, opacity 300ms;
    }
    .multilang__dropdown-open .multilang__dropdown{
      display: block;
      visibility: visible;
      opacity: 1;
    }
    .multilang__dropdown-open .multilang__current .lang__item{
      color: #D7D7D7;
    }
    .multilang__dropdown-open .lang__item::after{
      background-color: #BFD13D;
    }
    .multilang__dropdown .lang-ru{
      opacity: 1;
      z-index: 1;
    }
    .multilang__dropdown .lang-en{
      opacity: 0;
    }
    .lang{
      position: relative;
      user-select: none;
      text-transform: uppercase;
    }
    .multilang .lang__item{
      cursor: pointer;
      right: 0;
      color: #6C6C6C;
      transition: 300ms opacity, 300ms color;
    }
    .multilang .lang__item:hover{
      color: #D7D7D7;
    }
    .lang__item{
      position: absolute;
      opacity: 1;
    }
    .lang-ru{
      opacity: 0;
    }
    .current-lang-ru .lang-ru{
      opacity: 1;
    }
    .current-lang-ru .lang-en{
      opacity: 0;
    }
    .current-lang-ru .multilang__dropdown .lang-ru{
      opacity: 0;
    }
    .current-lang-ru .multilang__dropdown .lang-en{
      opacity: 1;
      z-index: 1;
    }
    .control{
      width: 100%;
    }
    .control__roll{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    button{
      box-sizing: border-box;
      outline: 0;
      cursor: pointer;
      box-shadow: none;
      background-color: transparent;
      border: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-appearance: none;
    }
    .control__btn{
      height: 80px;
      width: 80px;
      color: #34353B;
      border: 2px solid #44454c;
      border-radius: 50%;
      display: block;
      transition: color 300ms, border-color 300ms;
    }
    .control__btn-left svg{
      transform: translateY(1px) translateX(-2px);
    }
    .control__btn-right svg{
      transform: translateY(1px) translateX(2px);
    }
    button:hover{
      color: #B6CF24;
      border-color: #B6CF24;
    }
    button:active{
      color: #B6CF24;
      border-color: #B6CF24;
    }
    button:hover .btn-svg{
      stroke: #B6CF24;
    }
    button:active .btn-svg{
      stroke: #B6CF24;
    }
    button svg{
      width: 20px;
      height: 20px;
      transform: translateY(1px);
    }
    .btn-svg{
      stroke: #44454c;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 2px;
      transition: stroke 300ms;
    }
    .control{
      margin-top: 35px;
    }
    .control .btn-svg{
      stroke-width: 4px;
    }
    .control__text{
      color: #7a7a7a;
      padding: 10px 0 25px;
    }
    .control__text .lang__item{
      left: 0;
      right: 0;
      text-align: center;
    }
    .settings__roll+.settings__roll{
      margin-top: 25px;
    }
    .settings{
      width: 100%;
    }
    .settings__btn{
      min-width: 240px;
      border: 2px solid #44454c;
      padding: 8px 20px;
      border-radius: 50px;
      color: #7a7a7a;
      transition: color 300ms, border-color 300ms;
      text-align: right;
      height: 46px;
      display: block;
      margin: 0 auto;
    }
    .settings__btn:hover{
      border-color: #B6CF24;
    }
    .settings__btn:active{
      border-color: #B6CF24;
    }
    .settings__btn .lang{
      display: block;
      text-align: center;
      letter-spacing: 1px;
      height: 100%;
    }
    .settings__btn svg{
      width: 25px;
      height: 25px;
      float: right;
    }
    .settings__btn .lang__item{
      left: 0;
      right: 35px;
      top: 50%;
      transform: translateY(-50%);
    }

    @media only screen and (max-width: 700px){
      .multilang{
        margin-top: 0;
      }
      .container{
        height: auto;
      }
    }

  </style>
  <script>
    function ready() {
      var body = document.body;
      var lang = {
        btn: document.getElementById('lang'),
        btnLanguageCurrent: document.getElementById('lang-current'),
        btnLanguageChange: document.getElementById('lang-dropdown'),
        target: 'lang__item',
        dropdownClass: 'multilang__dropdown-open',
        languageRuClass: 'current-lang-ru',
        showDropdown: function(){
          body.classList.add(this.dropdownClass);
        },
        hideDropdown: function(){
          body.classList.remove(this.dropdownClass);
        },
        changeLanguage: function(){
          this.hideDropdown();
          if (body.classList.contains(this.languageRuClass)) {
            body.classList.remove(this.languageRuClass);
            return;
          }
          body.classList.add(this.languageRuClass);
        },
        isOpenDropdown: function(){
          if (body.classList.contains(this.dropdownClass)) {
            return true;
          }
          return false;
        }
      };
      lang.btnLanguageCurrent.onclick = function(){
        if (body.classList.contains(lang.dropdownClass)) {
          lang.hideDropdown();
          return;
        }
        lang.showDropdown();
      };
      lang.btnLanguageChange.onclick = function(){
        lang.changeLanguage();
      };
      body.onclick = function(e){
        if (lang.isOpenDropdown() && !e.target.classList.contains(lang.target)) {
          lang.hideDropdown();
        }
      };
    }
    document.addEventListener("DOMContentLoaded", ready);
  </script>
</head>
<body>
  <section class="container">
    <header class="header">
      <a href="#" class="logo">
        <svg viewBox="0 0 263.16 32.78">
          <defs>
            <style>.cls-1{fill:#fff;}.cls-2{fill:#bfd13d;}</style>
          </defs>
          <g>
            <g>
              <rect class="cls-1" x="6.29" y="0.34" width="13.66" height="2.84"/>
              <polygon class="cls-1"
                       points="0 32.44 0 0.34 3.04 0.34 3.08 14.97 17.85 14.97 17.85 17.81 3.08 17.81 3.04 32.44 0 32.44"/>
              <rect class="cls-1" x="6.29" y="29.6" width="13.66" height="2.84"/>
              <polygon class="cls-1" points="64.65 32.44 53.74 0.34 56.33 0.34 67.75 32.44 64.65 32.44"/>
              <polygon class="cls-1"
                       points="41.73 32.44 51.7 4.41 53.05 8.36 48.98 20.24 57.08 20.24 58.05 23.08 48.02 23.08 44.83 32.44 41.73 32.44"/>
              <rect class="cls-1" x="89.54" y="6.42" width="3.03" height="26.02"/>
              <path class="cls-1"
                    d="M108.76,32.44,99.68,17.81H95.83V15h5.26a5.89,5.89,0,1,0,0-11.79H89.54V.34h11.57a8.74,8.74,0,0,1,2.42,17.12l-.43.13,9.24,14.86Z"/>
              <rect class="cls-1" x="142" y="6.42" width="3.03" height="26.02"/>
              <rect class="cls-1" x="131.64" y="0.34" width="23.74" height="2.84"/>
              <rect class="cls-1" x="195.99" y="0.34" width="3.03" height="32.1"/>
              <rect class="cls-1" x="177.18" y="0.34" width="3.03" height="32.1"/>
              <rect class="cls-1" x="183.45" y="14.97" width="9.29" height="2.84"/>
              <polygon class="cls-2" points="256.06 0 242.11 0 242.11 3.52 254.81 3.52 256.06 0"/>
              <polygon class="cls-2" points="263.16 0 259.87 0 248.21 32.77 252.02 32.77 263.16 0"/>
            </g>
          </g>
        </svg>
        <div class="logo__text">MOBILE CONTROL PANEL</div>
      </a>
      <div class="multilang" id="lang">
        <div class="multilang__current lang" id="lang-current">
          <div class="lang__item lang-ru">RU</div>
          <div class="lang__item lang-en">EN</div>
        </div>
        <div class="multilang__dropdown lang" id="lang-dropdown">
          <div class="lang__item lang-ru">RU</div>
          <div class="lang__item lang-en">EN</div>
        </div>
      </div>
    </header>
    <section class="control">
      <div class="control__roll">
        <div class="control__item">
          <button class="control__btn">
            <svg viewBox="0 0 43.07 35.54">
              <g>
                <polyline class="btn-svg" points="42.07 34.54 21.54 1 1 34.54"/>
              </g>
            </svg>
          </button>
          <div class="control__text lang">
            <span class="lang__item lang-ru">вперед</span>
            <span class="lang__item lang-en">forward</span>
          </div>
        </div>
      </div>
      <div class="control__roll">
        <div class="control__item">
          <button class="control__btn control__btn-left">
            <svg viewBox="0 0 35.54 43.07">
              <g>
                <polyline class="btn-svg" points="34.54 1 1 21.54 34.54 42.07"/>
              </g>
            </svg>
          </button>
          <div class="control__text lang">
            <span class="lang__item lang-ru">налево</span>
            <span class="lang__item lang-en">left</span>
          </div>
        </div>
        <div class="control__item">
          <button class="control__btn">
            <svg viewBox="0 0 42.17 42.17">
              <g>
                <rect class="btn-svg" x="1" y="1" width="40.17" height="40.17"/>
              </g>
            </svg>
          </button>
          <div class="control__text lang">
            <span class="lang__item lang-ru">стоп</span>
            <span class="lang__item lang-en">stop</span>
          </div>
        </div>
        <div class="control__item">
          <button class="control__btn control__btn-right">
            <svg viewBox="0 0 35.54 43.07">
              <g>
                <polyline class="btn-svg" points="1 42.07 34.54 21.54 1 1"/>
              </g>
            </svg>
          </button>
          <div class="control__text lang">
            <span class="lang__item lang-ru">направо</span>
            <span class="lang__item lang-en">right</span>
          </div>
        </div>
      </div>
      <div class="control__roll">
        <div class="control__item">
          <button class="control__btn">
            <svg viewBox="0 0 43.07 35.54">
              <g>
                <polyline class="btn-svg" points="1 1 21.54 34.54 42.07 1"/>
              </g>
            </svg>
          </button>
          <div class="control__text lang">
            <span class="lang__item lang-ru">назад</span>
            <span class="lang__item lang-en">backwards</span>
          </div>
        </div>
      </div>
    </section>
    <section class="settings">
      <div class="settings__roll">
        <button class="settings__btn">
          <svg viewBox="0 0 48.15 48.15">
            <g>
              <circle class="btn-svg" cx="24.07" cy="24.07" r="23.07"/>
            </g>
          </svg>
          <span class="lang">
            <span class="lang__item lang-ru">выровнять колеса</span>
            <span class="lang__item lang-en">reset wheels</span>
          </span>
        </button>
      </div>
      <div class="settings__roll">
        <button class="settings__btn">
          <svg viewBox="0 0 49.37 47.41">
            <g>
              <polygon class="btn-svg" points="48.37 21.31 37.1 32.59 37.1 46.41 12.28 46.41 12.28 32.59 1 21.31 14.25 1 21.02 5.8 10.96 19.01 19.04 28.08 30.33 28.08 38.41 19.01 28.35 5.8 35.12 1 48.37 21.31"/>
            </g>
          </svg>
          <span class="lang">
            <span class="lang__item lang-ru">активировать руку</span>
            <span class="lang__item lang-en">activate arm</span>
          </span>
        </button>
      </div>
    </section>
  </section>
</body>
</html>